run = "pnpm turbo run dev --parallel"
onBoot = "pnpm db:push"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist", ".turbo"]

[nix]
channel = "stable-24_05"
packages = ["postgresql", "postgresql-client", "pnpm"]

[deployment]
deploymentTarget = "autoscale"
run = ["pnpm", "start"]
build = ["pnpm", "build"]

[[ports]]
localPort = 5000
externalPort = 80

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "pnpm dev"
waitForPort = 5000