{
  "name": "linear-algebra-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "client",
    "server",
    "shared",
    "packages/*",
    "db",
    "tests"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "node apps/api/dist/index.js",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check": "turbo run check",
    "db:push": "pnpm -F db db:push",
    "db:seed": "pnpm -F db db:seed"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "prettier": "^3.2.5",
    "turbo": "^2.5.2",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.0.0"
  }
}