import React, { useMemo, useState } from "react";
import {
  Card,
  CardHeader,
  CardTitle,
  CardContent,
} from "@/components/ui/card";
import { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
import {
  ResponsiveContainer,
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  Legend,
  ReferenceArea,
  CartesianGrid,
} from "recharts";
import { motion } from "framer-motion";

/**
 * GPA DASHBOARD – v6 (softer Holt‑damped, refined UI)
 */

export interface Semester {
  id: string;
  term: string;
  yearLevel: "Freshman" | "Sophomore" | "Junior" | "Senior";
  gpa: number | null;
  credits?: number;
  gradePoints?: number;
}

interface Props {
  semesters: Semester[];
}

const GREEN = "#10b981";
const round2 = (v: number | null) => (v == null ? null : Math.round(v * 100) / 100);

// Holt‑damped parameters (softer)
const ALPHA = 0.5;
const BETA = 0.1;
const PHI = 0.8;

const GpaDashboard: React.FC<Props> = ({ semesters }) => {
  const [mode, setMode] = useState<"history" | "overall" | "forecast">("history");

  /* cumulative GPA */
  const cumulative = useMemo(() => {
    let cred = 0,
      pts = 0;
    return semesters.map((s) => {
      if (s.gpa != null) {
        if (s.credits != null && s.gradePoints != null) {
          cred += s.credits;
          pts += s.gradePoints;
        } else {
          cred += 1;
          pts += s.gpa;
        }
      }
      return { ...s, cumulative: round2(cred ? pts / cred : null) } as any;
    });
  }, [semesters]);

  /* Holt‑damped forecast on cumulative */
  const forecast = useMemo(() => {
    if (!cumulative.length) return [] as any[];
    const obs = cumulative.filter((d) => d.cumulative != null);
    const n = obs.length;
    if (n === 0) return cumulative;

    let L = obs[0].cumulative as number;
    let T = 0;
    for (let i = 1; i < n; i++) {
      const y = obs[i].cumulative as number;
      const prevL = L;
      L = ALPHA * y + (1 - ALPHA) * (prevL + PHI * T);
      T = BETA * (L - prevL) + (1 - BETA) * PHI * T;
    }

    // clone data, proj null so dotted line begins AFTER last observed
    const series: any[] = cumulative.map((d) => ({ ...d, proj: null }));

    /* generate future terms (≤6) */
    const levels = ["Freshman", "Sophomore", "Junior", "Senior"] as const;
    let last = semesters[semesters.length - 1];
    let [season, yStr] = last.term.split(" ") as ["Fall" | "Spring", string];
    let year = parseInt(yStr, 10);
    let idx = levels.indexOf(last.yearLevel as any);
    if (season === "Fall") {
      season = "Spring";
      year += 1;
    } else {
      season = "Fall";
    }
    if (season === "Fall" && idx < 3) idx++;

    const horizon = 6;
    for (let h = 1; h <= horizon; h++) {
      const phi_h = (1 - Math.pow(PHI, h)) / (1 - PHI);
      const yHat = round2(Math.min(4, Math.max(0, L + PHI * phi_h * T)));
      series.push({
        id: `f-${season}-${year}`,
        term: `${season} ${year}`,
        yearLevel: levels[idx],
        gpa: null,
        cumulative: null,
        proj: yHat,
      });
      if (season === "Fall") {
        season = "Spring";
      } else {
        season = "Fall";
        year += 1;
        if (idx < 3) idx++;
      }
    }
    return series;
  }, [cumulative, semesters]);

  const view = useMemo(() => {
    switch (mode) {
      case "history":
        return { data: semesters.map((s) => ({ ...s, gpa: round2(s.gpa) })), key: "gpa", dashed: false, label: "GPA" };
      case "overall":
        return { data: cumulative, key: "cumulative", dashed: false, label: "Cumulative GPA" };
      case "forecast":
        return { data: forecast, key: "proj", dashed: true, label: "Projected GPA" };
    }
  }, [mode, semesters, cumulative, forecast]);

  return (
    <Card className="w-full backdrop-blur-md bg-white/60 dark:bg-slate-900/60 border border-white/30 dark:border-slate-700/40 shadow-xl rounded-2xl">
      <CardHeader className="flex flex-col md:flex-row md:items-end md:justify-between gap-4 p-6">
        <div>
          <CardTitle className="text-3xl font-semibold tracking-tight">GPA Overview</CardTitle>
          <p className="text-muted-foreground text-sm">
            {mode === "history" && "Semester GPA"}
            {mode === "overall" && "Cumulative GPA"}
            {mode === "forecast" && "Projected cumulative GPA"}
          </p>
        </div>
        <ToggleGroup type="single" value={mode} onValueChange={(v) => v && setMode(v as any)} className="border border-slate-300 dark:border-slate-700 rounded-full overflow-hidden backdrop-blur-sm">
          <ToggleGroupItem value="history" className="px-4 py-1">History</ToggleGroupItem>
          <ToggleGroupItem value="overall" className="px-4 py-1">Overall</ToggleGroupItem>
          <ToggleGroupItem value="forecast" className="px-4 py-1">Forecast</ToggleGroupItem>
        </ToggleGroup>
      </CardHeader>

      <CardContent className="p-0">
        <motion.div key={mode} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.35 }} className="w-full h-[500px]">
          <ResponsiveContainer width="100%" height="100%">
            <LineChart data={view.data} margin={{ top: 20, right: 36, left: 12, bottom: 40 }}>
              <CartesianGrid strokeDasharray="3 3" strokeOpacity={0.08} />
              <XAxis dataKey="term" interval="preserveStartEnd" tick={{ fontSize: 12, fill: "var(--muted-foreground)" }} />
              <YAxis domain={[0, 4]} tickFormatter={(v) => v.toFixed(2)} tick={{ fontSize: 12, fill: "var(--muted-foreground)" }} />
              <Tooltip formatter={(v: any) => (v != null ? (v as number).toFixed(2) : "–")} labelFormatter={(t) => `Term: ${t}`} contentStyle={{ backdropFilter: "blur(6px)", background: "rgba(255,255,255,0.8)", borderRadius: 12, border: "none" }} />
              <Legend verticalAlign="top" height={36} wrapperStyle={{ paddingBottom: 16 }} />

              {(["Freshman", "Sophomore", "Junior", "Senior"] as const).map((lvl) => {
                const pos = view.data.map((d, i) => (d.yearLevel === lvl ? i : -1)).filter((i) => i !== -1);
                if (!pos.length) return null;
                return <ReferenceArea key={lvl} x1={Math.min(...pos) - 0.5} x2={Math.max(...pos) + 0.5} strokeOpacity={0} fillOpacity={0.04} />;
              })}

              {/* history solid line visible in forecast mode too */}
              {mode === "forecast" && (
                <Line type="monotone" dataKey="cumulative" stroke={GREEN} strokeWidth={3} dot={{ r: 4, fill: GREEN, stroke: "white", strokeWidth: 2 }} isAnimationActive={false} />
              )}

              {/* primary line */}
              <Line
                type="monotone"
                dataKey={view.key}
                name={view.label}
                stroke={GREEN}
                strokeWidth={2.5}
                strokeDasharray={view.dashed ? "3 6" : undefined}
                strokeLinecap="round"
                dot={{ r: view.dashed ? 3 : 5, fill: GREEN, stroke: "white", strokeWidth: 2 }}
                connectNulls
              />
            </LineChart>
          </ResponsiveContainer>
        </motion.div>
      </CardContent>
    </Card>
  );
};

export default GpaDashboard;
